<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slap Game</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <main>
        <h1>Slap Game</h1>
        <div id="game-bg">
            <div id="character-box">
                <div id="player">
                    <h2>Player</h2>
                    <p>HP: 0</p>
                <div id="attacks">
                    <button>Slap</button><button>Punch</button><button>Kick</button>
                </div>
            </div>
                <div id="enemy">
                    <h2>Enemy</h2>
                    <h3>HP: 0</h3>
                </div>
            </div>
        </div>
    </main>
</body>
</html>